#List of files to search for INI key patterns.
#Specify parent folder containing all XMLs describing applications with "xmlpath=my_inishell_xml_path",
#or comma-separated extensions with "extensions=ext1,ext2,...",
#or folders to exclude via "exclude=my_exclude_folder",
#or comma-separated parameters that should be ignored with "ignore=PARAM1,PARAM2,...",
#or absolute file paths that will be searched recursively,
#or a base path to prepend to all source code and exclude files with "base=my_code_base". Example:

xmlpath=/home/bavay/src/inishell/inishell-apps
base=/home/bavay/src/
extensions=cc,c
exclude=meteoio/meteoio/jnative
#meteoio/meteoio
#snowpack/snowpack
alpine3d/alpine3d
#ignore=ARGOS_DEBUG,DBO_DEBUG,GOES_DEBUG,GRIB_DEBUG,GSN_DEBUG,NC_DEBUG,OSHD_DEBUG
